<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Shear Beauty Salon">
  <meta name="keywords" content=" salon, Style, Color, Highlight, Updos, Bridal, Hair extentions.">
  <meta name="author" content="Al Jiwani">
  <title>Shear Beauty Salon | Welcome</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <HEADER>
    <div class="container">
      <div id="branding">
        <h2><span class="highlight">Shear</span> Beauty Salon </h2>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="current"><a href="services.html">Services</a></li>
        </ul>
      </nav>
    </div>
  </HEADER>

  <section id="branding">
    <div class="container">
      <h1>SERVICES</h1>
    </div>
  </section>
  <style>
#services li:nth-child(even){
    font-size: 30;
    padding: 5px;
    background-color:#fff;

}
  </style>
  <section class='main'>
        <ul id="services">
          <li></br></li>
        <li>BASIC</br></br>
        </li>
        <li>  Women  Shampoo,  Cut	  	             $  1 7
        </li>
        <li>    Women Shampoo, Cut, Blowdry		25 +</br>
        </li>
        <li>  Men  Shampoo,  Cut   		 	1 5</br>
        </li>
        <li>    Beard  or  Neck Trim			  7</br>
          </br>
        </li>
        <li>VALUE PACKAGES</br></br>

        </li>
        <li>(Include haircut, shampoo, treatment & blowdry)</br>

        </li>
        <li>  Sunshine Color Pack			 69</br>
        </li>
        <li>  Sunshine Pack – Full Highlights	                  105</br>
        </li>
        <li>Sunshine Pack – Partial Highlights		 75</br>
        </li>

        <li>  Sunshine Lift 				 80</br>
        </li>

        <li>  Sunshine Pack Perm			 72</br>
        </li>

        <li>Express Blowout				 80</br>
        </li>

        <li>Keratin Treatment				1 40 +</br>
        </br>
        </li>

         <li>                 SPECIALTY SERVICES</br></br>

         </li>

          <li> ( Rod set, Roller wrap, Straightening set)	38</br>
          </li>

          <li> Quick Do's 				1 8  +</br>
          </li>

          <li>Special Occasion Design 			30 +</br>

          </li>
          <li> Individual  foil  (Max 6 foils)	each		5</br>
           </li>
           <li>Partial Highlights 				55+</br>
           </li>
           <li>Full Highlights 				80+</br>
            <li>   All Over Lift and Tone			60+</br>
            </li>
            <li> Touch Up				50
            </li>
            <li>   Additional Color   		add	20
            </br></br>
            </li>

              <li>        STRAIGHTENING AND CURL</br></br>

              </li>

              <li>  Relax /Sraighten 			              $ 70</br>
              </li>

              <li>Touch Up				58</br>

              </li>

              <li>  Permanent Wave			55</br>
              </li>

              <li>  Designer Perm Wrap			65 +</br>
              </br>
              </li>
              <li>SKIN SERVICES</br></br>

              </li>

              <li>  Basic Facial 				45</br>
              </li>

                <li>European Facial 				60</br>

</br>
              </li>

                <li>OTHER</br></br>

              </li><li>  Chemistry Treatment 			1 3</br>
              </li><li>Clarifying Treatment 			1 5</br>
              </li><li>Eyebrow Threading 			1 0</br>
              </li><li>Eyebrow Wax				 8</br>
              </li><li>Arm					25</br>
              </li><li>Bikini					25</br>
              </li><li>Chest 					30</br>
              </li><li>Underarms				15</br>
              </li><li>Half Legs (to the Knees)			25</br>
              </li><li>Full Legs				40</br>
              </li><li>Back					30</br>

               </li>

              <li>  We also offer Bridal
            Prom and Homecoming services.
          </li>
        </ul>


      </div>
    </section>

    <footer>
      <p>Sarah's Web Deisgn, Copyright &copy; 2017.</p>
    </footer>
  </body>
</html>
